# -hys-repository

./: .project  pom.xml
atcrowdfunding16-member-zuul/: .project
atcrowdfunding16-member-zuul/src/main/java/com/hys/project/: SpringBootZuul.java
atcrowdfunding16-member-zuul/src/main/java/com/hys/project/cofig/: ZuulConfigFilter.java
crowdfunding08-member-eureka/: .project  pom.xml
crowdfunding08-member-eureka/src/main/java/com/hys/project/: SpringCloudRegistryEureka.java
crowdfunding08-member-eureka/src/main/resources/: application.properties
crowdfunding09-member-entity/: .project
crowdfunding09-member-entity/src/main/java/com/hys/project/entity/: MemberPO.java  MemberPOExample.java
crowdfunding09-member-entity/src/main/java/com/hys/project/entity/VO/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberRegisteyVO.java  ProjectVO.java  ReturnVO.java
crowdfunding09-member-entity/src/main/java/com/hys/project/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
crowdfunding10-member-mysql-provider/: .project  pom.xml
crowdfunding10-member-mysql-provider/src/main/java/com/hys/project/: SpringBootMysqlProvider.java
crowdfunding10-member-mysql-provider/src/main/java/com/hys/project/controller/: AuthenticationProviderController.java  ProjectProviderController.java
crowdfunding10-member-mysql-provider/src/main/java/com/hys/project/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding10-member-mysql-provider/src/main/java/com/hys/project/service/: AuthenticationProviderService.java  ProjectProviderService.java
crowdfunding10-member-mysql-provider/src/main/java/com/hys/project/service/Impl/: AuthenticationProviderServiceImpl.java  ProjectProviderServiceImpl.java
crowdfunding10-member-mysql-provider/src/main/resources/mybatis/: mybatis.xml
crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TypePOMapper.xml
crowdfunding10-member-mysql-provider/src/test/java/com/hys/project/test/: TestMysql.java
crowdfunding11-member-redis-provider/: .project  pom.xml
crowdfunding11-member-redis-provider/src/main/java/com/hys/project/: SpringBootRedisProvider.java
crowdfunding11-member-redis-provider/src/main/java/com/hys/project/controller/: RedisController.java
crowdfunding11-member-redis-provider/src/main/java/com/hys/project/service/: RedisService.java
crowdfunding11-member-redis-provider/src/main/java/com/hys/project/service/Impl/: RedisServiceImpl.java
crowdfunding11-member-redis-provider/src/test/java/com/hys/project/test/: TestRedis.java
crowdfunding12-member-authentication-consumer/: .project  pom.xml
crowdfunding12-member-authentication-consumer/src/main/java/com/hys/project/: SpringBootAuthConsumer.java
crowdfunding12-member-authentication-consumer/src/main/java/com/hys/project/config/: SendShortMessageProperties.java  WebMvcConfig.java
crowdfunding12-member-authentication-consumer/src/main/java/com/hys/project/controller/: AuthController.java
crowdfunding12-member-authentication-consumer/src/main/resources/templates/: login-page.html  register-page.html
crowdfunding12-member-authentication-consumer/src/test/java/com/hys/project/test/: TestUtil.java
crowdfunding13-member-project-consumer/: .project  pom.xml
crowdfunding13-member-project-consumer/src/main/java/com/hys/project/: SpringBootProjectConsumer.java
crowdfunding13-member-project-consumer/src/main/java/com/hys/project/config/: OSSProperties.java  WebMvcCofig.java
crowdfunding13-member-project-consumer/src/main/java/com/hys/project/controller/: ProjectConsumerController.java
crowdfunding13-member-project-consumer/src/main/resources/templates/: launch-project-page.html  protocol-page.html  success-project-page.html
crowdfunding14-member-order-consumer/: .project
crowdfunding15-member-pay-consumer/: .project  pom.xml
crowdfunding17-member-api/: .project
crowdfunding17-member-api/src/main/java/com/hys/project/service/: MysqlRemoteService.java  RedisRemoteService.java
src/main/java/com/hys/: Springboot02Application.java
src/main/java/com/hys/configure/: myconfig.java
src/main/java/com/hys/controller/: EmployeeController.java  LoginController.java  MyExceptionHandler.java  TestMyDefineExceptionController.java
src/main/java/com/hys/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/hys/exception/: MyDefineException.java
src/main/java/com/hys/javaBean/: Person.java
src/main/java/com/hys/myComponent/: LoginHandlerInterceptor.java  MyErrorAttribute.java  MyLocalResolver.java
src/main/java/com/hys/pojo/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: login.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/hys/: Springboot02ApplicationTests.java
