server.port=7001

###mybatis\u4e3b\u914d\u7f6e\u6587\u4ef6xml
mybatis.config-location=classpath:mybatis/mybatis.xml
#mybatis.configuration.map-underscore-to-camel-case=true

###\u914d\u7f6e\u5b9e\u4f53\u7c7b\u7684\u626b\u63cf
mybatis.type-aliases-package=com.hys.project.entity.*
###mapper\u7684\u6620\u5c04\u6587\u4ef6
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

###\u6253\u5370mybatis\u7684sql\u76f8\u5e94\u7684\u65e5\u5fd7
logging.level.com.hys.project.mapper=debug
logging.level.com.hys.project.test=debug


###\u914d\u7f6e\u8fde\u63a5\u6570\u636e\u6e90\u7684\u7684\u7c7b\u578b
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
###\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://39.96.41.66:3306/crowd_funding?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://39.96.41.66:3306/crowd_funding
spring.datasource.username=funding
spring.datasource.password=971105
###\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u6700\u5c0f\u7ef4\u6301\u8fde\u63a5\u6570
spring.datasource.dbcp2.min-idle=5
###\u521d\u59cb\u5316\u8fde\u63a5\u6570
spring.datasource.dbcp2.initial-size=5
###\u6700\u5927\u8fde\u63a5\u6570
spring.datasource.dbcp2.max-total=5
###\u7b49\u5f85\u8fde\u63a5\u83b7\u53d6\u7684\u6700\u5927\u8d85\u65f6\u65f6\u95f4
spring.datasource.dbcp2.max-wait-millis=2000


###\u5f53\u8fd9\u4e2a\u9879\u76ee\u542f\u52a8\u65f6\uff0c\u6ce8\u518c\u5230eureka\u670d\u52a1\u7684\u8fd9\u4e2a\u9879\u76ee\u7684\u540d\u5b57
spring.application.name=project-mysql-provider

###\u5ba2\u6237\u7aef\u6ce8\u518c\u8fdbeureka\u670d\u52a1\u5217\u8868\u5185
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

###\u66f4\u6539eureka\u4e2dstatus\u4e0b\u7684\u540d\u5b57
eureka.instance.instance-id=project-mysql-provider-7001

###\u8bbf\u95ee\u8def\u5f84\u53ef\u4ee5\u663e\u793aip\u5730\u5740
eureka.instance.prefer-ip-address=true

###\u8868\u793a\u5728src/main/resources\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d\u627e\u5bfbeureka\u4e2dip:port/info\u70b9\u51fb\u6240\u8981\u5c55\u793a\u7684\u4fe1\u606f 
  ###\u4e00\u822c\u5728application.properties\u4e2d\u914d\u7f6e,\u4ee5info\u5f00\u5934\u7684\u5185\u5bb9
  	###\u4e0e\u7236\u9879\u76ee\u7684pom\u6587\u4ef6\u4e2d\u7684build\u6709\u5173
##\u5f53\u70b9\u51fbeureka\u4e2d\u7684ip:port/info\u8def\u5f84\u65f6\uff0c\u5c06\u8fd9\u4e9b\u952e\u503c\u5b57\u7b26\u4e32\u8fd4\u56de\uff08json\u683c\u5f0f\uff09
info.app.name=hys-project-crowdfunding
info.company.name=com.hys
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$



	