#server.port=8081
#debug=true
#person.last_name=\u7ea2\u8272\u8b66\u6212
#person.maps.k1=\u8fd8\u662f
#person.maps.k2=\u56de\u590d\u6570
#person.lists=hhh,kkk,llll
#logging.pattern.console=
	#国际化加载
spring.messages.basename=i18n.login

	#禁用thymeleaf缓存功能
spring.thymeleaf.cache=false  

	#指定输入日期格式yyyy.MM.dd HH:mm:SS
	#不配置默认“yyyy/MM/dd HH:mm:SS”
spring.mvc.date-format=yyyy-MM-dd HH:mm