server.port=9002

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# \u8fde\u63a5redis\u4e3b\u673aip
spring.redis.host=39.96.41.66

# \u4f7f\u7528spring session\u7684\u5171\u4eabsession\u6570\u636e\uff0c\u8981\u4f9d\u8d56\u4e8eredis\u7b49nosql\u6570\u636e\u5e93
spring.session.store-type=redis

# \u5fae\u670d\u52a1\u540d
spring.application.name=microservice-project-consumer

###\u66f4\u6539eureka\u4e2dstatus\u4e0b\u7684\u540d\u5b57
eureka.instance.instance-id=microservice-project-consumer-9002

eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka

# \u7531\u4e8e\u5728\u8fde\u63a5redis\u65f6\u53ef\u80fd\u51fa\u73b0\u8d85\u65f6\u73b0\u8c61\uff0c\u8fd9\u662f\u7531\u4e8eribbon\u8d1f\u8f7d\u5747\u8861\u65f6\u51fa\u73b0\u7684\u95ee\u9898\uff0c\u8bbe\u7f6e\u8bbf\u95ee\u65f6\u95f4\u7a0d\u5fae\u957f\u70b9\u5c31\u884c
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000


# \u81ea\u5b9a\u4e49\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u7528\u4e8e\u8fde\u63a5\u963f\u91cc\u4e91\u4e0a\u7684oss\uff0c\u5b9e\u73b0\u5b58\u50a8\u6587\u4ef6\u5728\u963f\u91cc\u4e91\u7ed9\u7684\u670d\u52a1\u5668\u4e0a
aliyun.oss.endPoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName=com-hys
aliyun.oss.bucketDomain=com-hys.oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fu7nahAzqKghdFhtJZk
aliyun.oss.accessKeySecret=OrL1bLz1vXlieNr2oZPvrBthRopBx8




